name=Cpp_Standard_Library
version=3.5.0
author=埃博拉酱 <vhtmfu@outlook.com>, Mike Matera <matera@lifealgorithmic.com>, Chris Johnson <chrisjohnsonmail@gmail.com>, Arduino
maintainer=埃博拉酱 <vhtmfu@outlook.com>
sentence=将C++23标准库移植到 Arduino，同时最低支持到C++11
paragraph=将大部分你熟悉的C++标准库功能丝滑迁移到Arduino！将串口作为cin和cout的基础，并支持 avr esp32 sam 三大架构。
category=Other
url=https://github.com/Ebola-Chan-bot/Cpp_Standard_Library
architectures=avr,sam,esp32
includes=Cpp_Standard_Library.h
