name=STL for Arduino
version=1.4.1
author=埃博拉酱 <vhtmfu@outlook.com>, Mike Matera <matera@lifealgorithmic.com>, Chris Johnson <chrisjohnsonmail@gmail.com>, Arduino
maintainer=埃博拉酱 <vhtmfu@outlook.com>
sentence=将标准C++模板库移植到 Arduino。A port of Standard C++ template library to Arduino.
paragraph=*新功能：unique_ptr，mt19937，shuffle。 基于ArduinoSTL，该库包括重要的C++函数，包括cout和cin，printf和scanf。它还包括 STL 容器，如vector和algorithm。*New features: unique_ptr, mt19937, shuffle.* Based on ArduinoSTL, this library includes important C++ functions, including cout and cin, printf and scanf. It also includes STL containers like vector and algorithm.
category=Other
url=https://github.com/Silver-Fang/ArduinoSTL
architectures=avr,megaavr
includes=ArduinoSTL.h
